# simple-web-crawler-java

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.native  Makefile  README.md  compose.yml  crawl  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/conorsheppard/: Application.java  SimpleWebCrawler.java
src/main/java/com/conorsheppard/cache/: InMemoryUrlCache.java  RedisUrlCache.java  UrlCache.java
src/main/java/com/conorsheppard/config/: KafkaConfig.java
src/main/java/com/conorsheppard/crawler/: SimpleWebCrawler.java
src/main/java/com/conorsheppard/queue/: ConcurrentQueue.java  KafkaQueue.java  UrlQueue.java
src/main/java/com/conorsheppard/set/: UrlSet.java  VisitedUrlSet.java
src/main/java/com/conorsheppard/web/: JSoupWebClient.java  WebClient.java
src/main/resources/: kafka-consumer.properties  kafka-producer.properties  logback.xml
src/main/resources/kafka/dev/: kafka-consumer.properties
src/main/resources/kafka/prod/: kafka-consumer.properties  kafka-producer.properties
src/test/java/com/conorsheppard/: KafkaPropertiesTest.java  KafkaQueueTest.java  SimpleWebCrawlerTest.java  WebCrawlerIntegrationTest.java
src/test/java/com/conorsheppard/cache/: RedisUrlCacheTest.java
src/test/java/com/conorsheppard/queue/: KafkaPropertiesTest.java  KafkaQueueTest.java
src/test/java/com/conorsheppard/web/: JSoupWebClientTest.java
src/test/resources/: logback-test.xml
