# Kafka Producer Properties
bootstrap.servers=kafka-web-crawler:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
